# aeroplanes-chess

./: .gitignore  README.md  pom.xml
SpringWebsocket/: pom.xml
SpringWebsocket/src/main/resources/static/: aeroplane.js
SpringWebsocket/src/main/resources/templates/: game.html
SpringWebsocket/src/test/java/: SomeTest.java
repo/com/dotterbear/websocket-gameroom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dotterbear/websocket-gameroom/1.0-rc/: websocket-gameroom-1.0-rc.jar.md5  websocket-gameroom-1.0-rc.jar.sha1  websocket-gameroom-1.0-rc.pom  websocket-gameroom-1.0-rc.pom.md5  websocket-gameroom-1.0-rc.pom.sha1
repo/com/dotterbear/websocket-gameroom/1.1-rc/: websocket-gameroom-1.1-rc.jar.md5  websocket-gameroom-1.1-rc.jar.sha1  websocket-gameroom-1.1-rc.pom  websocket-gameroom-1.1-rc.pom.md5  websocket-gameroom-1.1-rc.pom.sha1
repo/com/dotterbear/websocket-gameroom/1.2-rc/: websocket-gameroom-1.2-rc.jar.md5  websocket-gameroom-1.2-rc.jar.sha1  websocket-gameroom-1.2-rc.pom  websocket-gameroom-1.2-rc.pom.md5  websocket-gameroom-1.2-rc.pom.sha1
repo/com/dotterbear/websocket-gameroom/1.3-m/: websocket-gameroom-1.3-m.jar.md5  websocket-gameroom-1.3-m.jar.sha1  websocket-gameroom-1.3-m.pom  websocket-gameroom-1.3-m.pom.md5  websocket-gameroom-1.3-m.pom.sha1
repo/com/dotterbear/websocket-gameroom/1.3-m2/: websocket-gameroom-1.3-m2.jar.md5  websocket-gameroom-1.3-m2.jar.sha1  websocket-gameroom-1.3-m2.pom  websocket-gameroom-1.3-m2.pom.md5  websocket-gameroom-1.3-m2.pom.sha1
repo/com/dotterbear/websocket-gameroom/1.3-rc/: websocket-gameroom-1.3-rc.jar.md5  websocket-gameroom-1.3-rc.jar.sha1  websocket-gameroom-1.3-rc.pom  (+2 more)
src/main/resources/config/: application.yml
src/main/resources/static/: aeroplane.js  script.js
src/main/resources/templates/: game.html  index.html
src/test/java/: SomeTest.java
(+76 files in other folders)
